spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=abdelhakim
spring.datasource.password=abdelhakim

spring.application.name=employee-service
server.port=8080

# Set Your Context Path Here
server.servlet.context-path=/employee-service

