spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=abdelhakim
spring.datasource.password=abdelhakim

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service
